#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=123456

#email
mail.smtp=smtp.126.com
mail.username=kaishengit
mail.password=p@ssw@rd
mail.encoding=UTF-8
mail.from=kaishengit@126.com

#qiniu
qiniu.ak=vuO_0lSCPHgHbC0dQaq0DgUu8EUKHAcPYsks_cBZ
qiniu.sk=TJNI81csLX40iIiZD9hslZzxWCrEoUROal_dBuCn
qiniu.backetname=binghun


#system
user.default.avatar=avatar-default.png
user.password.salt=!@#$%&dhqhj5546421
