log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%p](%d)%l:%m%n
#
#log4j.appender.fileLog=org.apache.log4j.FileAppender
#log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLog.layout.ConversionPattern=[%p](%d)%l:%m%n
#log4j.appender.fileLog.file=D:/forum.log

#log4j.appender.dFileLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dFileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.dFileLog.layout.ConversionPattern=[%p](%d)%l:%m%n
#log4j.appender.dFileLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.dFileLog.file=D:/forum.log

#log4j.appender.fileLog=org.apache.log4j.FileAppender
#log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLog.layout.ConversionPattern=[%p](%d)%l:%m%n
#log4j.appender.fileLog.file=D:/forum.log
#
#
#log4j.appender.eFileLog=org.apache.log4j.FileAppender
#log4j.appender.eFileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.eFileLog.layout.ConversionPattern=[%p](%d)%l:%m%n
#log4j.appender.eFileLog.file=D:/forum-error.log
#log4j.appender.eFileLog.Threshold=ERROR

log4j.rootLogger=debug,consoleLog